@import '~@angular/material/core/theming/all-theme'
@include mat-core()

// Customizations
$app-primary: mat-palette($mat-indigo)
$app-accent: mat-palette($mat-pink, A200, A100, A400)
$app-warn: mat-palette($mat-red)

// Create theme object
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn)

@include angular-material-theme($app-theme)
