.loginBtn
  border: none
  border-radius: 0.2em
  box-sizing: border-box
  color: #FFF
  cursor:pointer
  font-size: 16px
  line-height: 34px
  margin: 0.2em
  padding: 0 15px 0 46px
  position: relative
  text-align: left
  white-space: nowrap
  // width: 13em  - apply for fixed size

  &:before
    box-sizing: border-box
    content: ""
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 34px

  &:focus
    outline: none

  &:active
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1)

  // Facebook
  &--facebook
    background-color: #4C69BA
    background-image: linear-gradient(#4C69BA, #3B55A0)
    // font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif
    text-shadow: 0 -1px 0 #354C8C

    &:before
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat
      border-right: #364e92 1px solid

    &:hover,
    &:focus
      background-color: #5B7BD5
      background-image: linear-gradient(#5B7BD5, #4864B1)

  // Google
  &--google
    background: #DD4B39
    // font-family: "Roboto", Roboto, arial, sans-serif

    &:before
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat
      border-right: #BB3F30 1px solid

    &:hover,
    &:focus
      background: #E74B37
