@import url(https://fonts.googleapis.com/icon?family=Material+Icons)
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

body
  font-family: Roboto, sans-serif
  margin: 0

md-card
  margin: 2em auto
  max-width: 80%
  text-align: center

md-toolbar-row
  justify-content: space-between

.done
  bottom: 20px
  color: white
  position: fixed
  right: 20px

h1
  text-align: center
